spring.application.name=boasse-backend
# DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/boas
spring.datasource.username=root
spring.datasource.password=root

# JPA ?? (??? ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true